{
  "name": "cotizador_symfony",
  "authors": [
    "Marcelo Choque <casiprogramador@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-beta"
  }
}
